<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.anvei.aireader.view.SimpleReadPage
        android:id="@+id/view_simple_read_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="#222222"
        android:background="@color/white"
        android:breakStrategy="simple" />

</LinearLayout>